/spl                 emmc     /dev/block/mmcblk0boot0                                                   flags=display=spl
/spl_bk              emmc     /dev/block/mmcblk0boot1                                                   flags=display=spl_bk
/uboot               emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/uboot            flags=display=uboot
/uboot_bak           emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/uboot_bak        flags=display=uboot_bak
/sml                 emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/sml              flags=display=sml
/sml_bak             emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/sml_bak          flags=display=sml_bak
/tos                 emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/trustos          flags=display=tos
/tos_bak             emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/trustos_bak      flags=display=tos_bak
/vbmeta              emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/vbmeta           flags=display=vbmeta
/vbmeta_bak          emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/vbmeta_bak       flags=display=vbmeta_bak
/w_deltanv           emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/w_deltanv        flags=display=w_deltanv
/pmsys               emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/pm_sys           flags=display=pmsys
/w_modem             emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/w_modem          flags=display=w_modem
/w_gdsp              emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/w_gdsp           flags=display=w_gdsp
/w_fixnv1            emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/w_fixnv1         flags=display=w_fixnv1
/w_fixnv2            emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/w_fixnv2         flags=display=w_fixnv2
/w_runtimenv1        emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/w_runtimenv1     flags=display=w_runtimenv1
/w_runtimenv2        emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/w_runtimenv2     flags=display=w_runtimenv2
/wcnmodem            emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/wcnmodem         flags=display=wcnmodem
/gnssmodem           emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/gpsgl            flags=display=gnssmodem
/gnssbdmodem         emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/gpsbd            flags=display=gnssbdmodem
/logo                emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/logo             flags=display=logo
/fbootlogo           emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/fbootlogo        flags=display=fbootlogo
/persist             emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/persist          flags=display=persist
/misc                emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/misc             flags=display=misc
/miscdata            emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/miscdata         flags=display=miscdata
/boot                emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/boot             flags=display=boot
/recovery            emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/recovery         flags=backup=1;=display=recovery;flashimg=1
/system 	           ext4     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/system           flags=display=system
/system_image 	     emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/system           flags=backup=1;flashimg=1;display=system_image
/vendor              ext4     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/vendor           flags=display=vendor
/vendor_image        emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/vendor           flags=backup=1;flashimg=1;display=vendor_image
/data                f2fs     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/userdata         flags=display="userdata";backup=1;encryptable=footer
/cache               ext4     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/cache            flags=display=cache
/productinfo         ext4     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/prodnv           flags=display=productinfo

# Removable storage
/external_sd	auto	/dev/block/mmcblk1p1	/dev/block/mmcblk1				flags=fsflags=utf8;display="Micro SDcard";storage;wipeingui;removable
/usb-otg	auto	/dev/block/sda1	/dev/block/sda						flags=display="USB-OTG";storage;wipeingui;removable
